<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selector 테스트 - 기초</title>
	<style>
		html, body {
			/*margin: 0;*/
            height: 100%
		}
		h1, h5 {
			margin: 12px
		}
		h5 {
			color: #122b40;
		}
		input {
			font-size: 15px
		}
		.container {
			min-width: 800px;
            height: auto;
            display: table;
            min-height: 100px;
            margin: 0 auto;
		}
		div.cards:after {
			content: "";
			clear: both;
			display: block
		}
		div.card {
			float: left;
			width: 50%;
			/*height: 630px*/
		}
		.code, .code div {
			margin: 10px 10px 10px 20px;
			padding: 10px 5px;
			outline: 2px dashed #bbbbbb
		}
		.code {
			margin: 10px
		}
		.cord-card {
			padding-top: 20px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.quiz {
			padding: 0 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			overflow: auto;
            
            height: auto;
            display: table;
            min-height: 100px;
            margin: 0 auto;
		}
		.answer-area input {
			width: 90%
		}
		.quiz > div {
			margin-bottom: 15px
		}
		.quiz .selector-check {
			/*margin-bottom: 20px;*/
			position: fixed;
			width: 40%;
			min-width: 384px;
			padding: 15px;
			background-color: #cccccc;
		}
		#selector-test {
			width: 60%
		}
		.highlight {
			outline: 3px dashed orange !important
		}
		.selected {
			background-color: #ffb76c;
			opacity: 0.8
		}
		.quiz-answer div {
			padding: 2px
		}
		.quiz .quiz-list {
			margin-top: 70px
		}
		.answer-check {
			font-weight: bold
		}
		.hidden {
			visibility: hidden;
		}
		.btn-area-parent {
			text-align: center;
			margin-top:	20px;
		}
		.btn-area {
			display: inline
		}
		.btn {
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: .25rem
		}
		.btn:hover {
			opacity: 0.7
		}
		.btn:focus {
			outline: none;
		}
		.btn-primary {
			background-color: #0A74FF;
		}
		.btn-danger {
			background-color: #DA2846;
		}
		.score-board {
			float: right;
			padding: 10px;
		}
		.score-point {
			font-weight: bolder;
		}
		.wrong {
			color: red
		}
	</style>
</head>
<body>
<h1 align="center">Selector 테스트 - 기초</h1>
<h5 align="center">좌측의 코드영역에서 우측 문제에 나온 영역을 조회하기 위한 selector를 작성하세요</h5>
<div class="container">
	<div class="cards">
		<div class="card cord-card">
			<div class="selector-root">
				<div class="code">
					&lt;div class="code">
					<div class="a" data-x="pre1-x-1suf" id="id1">&lt;div class="a" data-x="pre1-x-1suf" id="id1">&lt;/div></div>
					<div class="a b" data-x="pre2-x-2suf">&lt;div class="a b" data-x="pre2-x-2suf">&lt;/div></div>
					<div class="a b c" data-x="pre3-x-3suf" id="id2">&lt;div class="a b c" data-x="pre3-x-3suf" id="id2">&lt;/div></div>
					<div id="container1">
						&lt;div id="container1">
						<div class="b" data-x="x-suf">&lt;div class="b" data-x="x-suf">&lt;/div></div>
						<div class="b c" data-x="pre-x xx">&lt;div class="b c" data-x="pre-x xx">&lt;/div></div>
						&lt;/div>
					</div>
					<div id="container2">
						&lt;div id="container2">
						<div class="c" data-x="x xx">&lt;div class="c" data-x="x xx">&lt;/div></div>
						&lt;/div>
					</div>
					&lt;/div>
				</div>
			</div>
			<div class="score-board">
				<h3>정답율 : <span id="score" class="score-point">0</span>%</h3>
			</div>
		</div>
		<div class="card quiz">
			<div class="selector-check">
				Selector 확인 : $$('<input type="text" id="selector-test" placeholder="검색하려는 Selector 입력 (예 : div, #id1)"/>')
			</div>
			<div class="quiz-list">
			</div>
		</div>
	</div>
	<div class="btn-area-parent">
		<div class="btn-area">
			<input id="submit" type="button" class="btn btn-primary" value="정답제출"/>
			<!--<input id="checkAnswers" type="button" class="btn btn-danger" value="정답확인"/>-->
			<input id="reset" type="button" class="btn btn-danger" value="초기화"/>
		</div>
	</div>
</div>
<script>
    const $$ = document.querySelectorAll.bind(document),
        $ = document.querySelector.bind(document),
        answers = [
            {seq: '1', selector: '#id1', desc: 'id가 "id1"인 element'},
            {seq: '2', selector: '.b', desc: 'class로 "b"를 가진 모든 elements'},
            {seq: '3', selector: 'div.a', desc: 'div element 중에 class로 "a"를 가진 모든 elements'},
            {seq: '4', selector: '[data-x]', desc: 'attribute로 "data-x"를 가진 모든 elements'},
            {seq: '5', selector: 'div[data-x]', desc: 'div element 중에 attribute로 "data-x"를 가진 모든 elements'},
            {seq: '6', selector: '[data-x=x-suf]', desc: 'attribute로 "data-x"를 가지고, 그 값이 하나이면서 "x-suf"인 elements'},
            {seq: '7', selector: '[data-x^=pre]', desc: 'attribute로 "data-x"를 가지고, 그 값의 시작값이 "pre"인 elements'},
            {seq: '8', selector: '[data-x$=suf]', desc: 'attribute로 "data-x"를 가지고, 그 값의 끝값이 "suf"인 elements'},
            {seq: '9', selector: '[data-x*=re]', desc: 'attribute로 "data-x"를 가지고, 그 값중에 "re"라는 글자가 포함된 elements'},
            {seq: '10', selector: '[data-x~=xx]', desc: 'attribute로 "data-x"를 가지고, 그 값이 여럿이고 값 중 하나가 "xx"인 elements'}
        ];

    (function () {
        const quizList = $('.quiz-list');
        let appended = '';
        answers.forEach((ele)=>{
            appended += `<div class="quiz-answer" data-quiz-no="${ele.seq}">
						<div class="quiz-area">- ${ele.desc}</div>
						<div class="answer-area"><input type="text" class="custom-answer" data-quiz-no="${ele.seq}"/></div>
						<div class="answer-check hidden">${ele.selector}</div>
					</div>`
    });
        quizList.innerHTML = appended;
    })();

    function addClassKeyUp(selector, className, root) {
        try {	// 불필요한 exception bypass
            const defaultSelector = ((root||'') + ' ' + selector).trim(),
                target = $$(defaultSelector),
                pastTarget = $$(root + ' *');
            [].forEach.call(pastTarget, (ele) => { ele.classList.remove(className); });
            if(defaultSelector!==root && target) {
                [].forEach.call(target, (ele) => { ele.classList.add(className); });
            }
        } catch(e) {};
    }
    function addClass(selector, className, root) {
        const defaultSelector = ((root||'') + ' ' + selector).trim(),
            target = $$(defaultSelector);
        if(defaultSelector!==root && target) {
            [].forEach.call(target, (ele) => { ele.classList.add(className); });
        }
    }
    function removeClass(selector, className, root) {
        const defaultSelector = ((root||'') + ' ' + selector).trim(),
            target = $$(defaultSelector);
        if(defaultSelector!==root && target) {
            [].forEach.call(target, (ele) => { ele.classList.remove(className); });
        }
    }
    function submit () {
        const ansBoxes = $$('.quiz-answer'),
            answerCount = ansBoxes.length;
        let rightAnswerCount = answerCount;

        [].forEach.call(ansBoxes, (ele)=>{

            const answerArea = [].filter.call(ele.children, (ele)=>{
                    return ele.classList.contains('answer-area');
    })[0].children[0],
            answer = answerArea.value,
            rightAnswerArea = [].filter.call(ele.children, (ele)=>{
                    return ele.classList.contains('answer-check');
    })[0],
            rightAnswer = rightAnswerArea.innerHTML;

        if(answer!==rightAnswer) {
            rightAnswerArea.classList.add('wrong');
            rightAnswerCount--;
        } else {
            rightAnswerArea.classList.remove('wrong');
        }
    });
        $('#score').innerHTML = parseInt((rightAnswerCount / answerCount) * 100);
        checkAnswers();
    }
    function checkAnswers () {
        const answerChecks = $$('.quiz-answer .answer-check');
        [].forEach.call(answerChecks, (ele) => {
            ele.classList.remove('hidden');
    });
    }
    function reset () {
        const answerChecks = $$('.quiz-answer .answer-check');
        [].forEach.call(answerChecks, (ele) => {
            ele.classList.add('hidden');
    });
        $('#score').innerHTML = 0;
    }

	/*>>>>>>>>>>>>>>>>>>>>>>>>>>>> add eventListeners >>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
    $('#selector-test').addEventListener('keyup', (eve)=>{	addClassKeyUp(eve.currentTarget.value, 'highlight', '.selector-root'); });
    $('#submit').addEventListener('click', submit);
    //    $('.checkAnswers').addEventListener('click', checkAnswers);
    $('#reset').addEventListener('click', reset);

    [].forEach.call($$('.quiz-list .custom-answer'), (ele)=> {
        ele.addEventListener('focus', (eve)=>{
        const targetSelector = answers.filter((ele)=>{ return ele.seq===eve.target.dataset.quizNo; })[0].selector;
    addClass(targetSelector, 'selected', '.selector-root');
    });
    ele.addEventListener('focusout', (eve)=>{
        const targetSelector = answers.filter((ele)=>{ return ele.seq===eve.target.dataset.quizNo; })[0].selector;
    removeClass(targetSelector, 'selected', '.selector-root');
    });
    });
	/*<<<<<<<<<<<<<<<<<<<<<<<<<<<< add eventListeners <<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
</script>
</body>
</html>